[33mcommit 5271e87b56daf22ce3f278760b99fc8d659a48d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ramesh Gyawali <gamingrowmexh@gmail.com>
Date:   Mon Apr 29 17:24:47 2024 +0545

    added all required diagram of this project

[33mcommit 56ec94acfe5c1a7438d243f87de7b40e0d161be3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ramesh Gyawali <125185463+rameshgyawali127@users.noreply.github.com>
Date:   Mon Apr 29 17:05:54 2024 +0545

    Create README.md
    
    Describe about the project in readme file

[33mcommit 414911493b127498a178a03ba11bc2e9a526993a[m
Merge: 00ea2bd f5032ff
Author: Ramesh Gyawali <gamingrowmexh@gmail.com>
Date:   Mon Apr 29 16:54:33 2024 +0545

    change the structure

[33mcommit 00ea2bd15b562247b64ac9944caed8c3993c8acf[m
Author: Ramesh Gyawali <gamingrowmexh@gmail.com>
Date:   Mon Apr 29 16:51:02 2024 +0545

    update

[33mcommit f5032fff09fe2228ddb7cf4abbc05d8c9fe7006a[m
Author: Ramesh Gyawali <125185463+rameshgyawali127@users.noreply.github.com>
Date:   Mon Apr 29 16:49:32 2024 +0545

    Complete Clean Report

[33mcommit 2bd7bc3b3337b322c1d05bb636a48b12ff94ad78[m
Author: Ramesh Gyawali <gamingrowmexh@gmail.com>
Date:   Mon Apr 29 16:48:01 2024 +0545

    managed all in structured ordered

[33mcommit 643825f75b9552f1407890e3f0852e6c0f0a6a3a[m
Author: Ramesh Gyawali <gamingrowmexh@gmail.com>
Date:   Mon Apr 29 16:44:01 2024 +0545

    inserted output photos of the projects

[33mcommit ef4d8e4dbc603baa84dd5ef1c780792c710058fa[m
Author: Ramesh Gyawali <gamingrowmexh@gmail.com>
Date:   Mon Apr 29 16:17:04 2024 +0545

    updated

[33mcommit 90690545407ccfa15c66102b51e6706619832b1e[m
Author: Ramesh Gyawali <125185463+rameshgyawali127@users.noreply.github.com>
Date:   Fri Apr 26 15:18:12 2024 +0530

    Delete requirements.txt

[33mcommit d706d9b0564409590e832542d2884d185933aca7[m
Author: Ramesh Gyawali <125185463+rameshgyawali127@users.noreply.github.com>
Date:   Fri Apr 26 15:15:21 2024 +0530

    Update requirements.txt

[33mcommit 825a1c4eb1cfd47df59a6398b84b1f513aa3bee2[m
Author: Ramesh Gyawali <125185463+rameshgyawali127@users.noreply.github.com>
Date:   Fri Apr 26 15:11:09 2024 +0530

    Update requirements.txt

[33mcommit 13ee12034f2a12098699b43e3a7eea771f070180[m
Author: Ramesh Gyawali <125185463+rameshgyawali127@users.noreply.github.com>
Date:   Fri Apr 26 15:10:31 2024 +0530

    Delete README.md

[33mcommit 575f77613cf0178a0c53971dde01c5a0f025dcdb[m
Author: Ramesh Gyawali <125185463+rameshgyawali127@users.noreply.github.com>
Date:   Fri Apr 26 15:04:05 2024 +0530

    Update requirements.txt

[33mcommit 539ff9364c34a0911256e57b4ecbb736aa3b3d83[m
Author: Ramesh Gyawali <125185463+rameshgyawali127@users.noreply.github.com>
Date:   Fri Apr 26 14:59:18 2024 +0530

    Create requirements.txt

[33mcommit c31819f31a8c295fc6b1dcdecf0cedd8aa10a061[m
Author: Ramesh Gyawali <125185463+rameshgyawali127@users.noreply.github.com>
Date:   Fri Apr 26 14:44:57 2024 +0530

    Update main.py

[33mcommit 69c80f58834c7066a89c9e455f8e3566cc7741a3[m
Author: Ramesh Gyawali <125185463+rameshgyawali127@users.noreply.github.com>
Date:   Fri Apr 26 14:39:47 2024 +0530

    Add files via upload
    
    directory missing so  cleanly updation

[33mcommit 3d714e95c2cc56de5844195a05185c491203da39[m
Author: Ramesh Gyawali <125185463+rameshgyawali127@users.noreply.github.com>
Date:   Fri Apr 26 14:37:42 2024 +0530

    Delete Major Project directory

[33mcommit 5d83f38e640d9b0bf4a9ac8df0d30e4ef7f0ad90[m
Author: Ramesh Gyawali <125185463+rameshgyawali127@users.noreply.github.com>
Date:   Sun Apr 7 11:42:18 2024 +0545

    Add files via upload
