<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .login {
            display: flex;
            flex-direction: column;
            background-color:lightgreen;
            width: 400px;
            height:400px;
            border-radius: 5px;
            border: 2px solid black;
            box-shadow: 0 3px 10px black;
            justify-content: center;
            margin: 0 auto; /* Center horizontally */
            margin-top: 100px; /* Adjust as needed */
            padding: 20px; /* Add some padding for better appearance */
        }
        .login h1 {
            text-align: center;
            margin-bottom: 20px; /* Add some space below the heading */
        }
        .form-control {
            margin-bottom: 15px; /* Add some space between form controls */
        }
        .btn-primary {
            width: 30%; /* Make the button full width */
            align-self: flex-end;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <h1>LOGIN</h1>
            <form action="#">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <button class="btn btn-primary" type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
